{
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    },
    "dependencies": {
        "aaaaaaa/aaaaaaaa": "1.2.7",
    }
}
